# Aluminium

./: .gitignore  Alluminium0.0.1.eml  Aluminium-dbConfig.rar  README.md  nbactions.xml  output.json  pom.xml
Aluminium-dbConfig/: .classpath  .project  Procfile  nbactions.xml  pom.xml
Aluminium-dbConfig/src/main/java/com/zespolowka/Entity/: Role.java  User.java
Aluminium-dbConfig/src/main/java/com/zespolowka/Service/: CurrentUserService.java  NotificationServiceImpl.java  UserServiceImpl.java
Aluminium-dbConfig/src/main/java/com/zespolowka/config/: DevDBConfig.java
Aluminium-dbConfig/src/main/java/com/zespolowka/repository/: InMemoryNotificationRepository.java
Aluminium-dbConfig/src/main/resources/: application.properties
Aluminium-dbConfig/src/main/resources/templates/: login.html  userEdit.html
Aluminium-dbConfig/src/test/java/com/zespolowka/: UserServiceTest.java
Aluminium-dbConfig/src/test/java/com/zespolowka/builders/: UserBuilder.java  UserCreateFormBuilder.java
src/main/java/com/zespolowka/: AluminiumApplication.java  User.java
src/main/java/com/zespolowka/Entity/: ChangePasswordForm.java  CurrentUser.java  Notification.java  Role.java  Task.java  TaskClosed.java  TaskOpen.java  User.java  UserCreateForm.java  UserEditForm.java  VerificationToken.java
src/main/java/com/zespolowka/Entity/User/: CurrentUser.java  Role.java  User.java
src/main/java/com/zespolowka/Entity/createTest/: Task.java  TaskClosed.java  TaskOpen.java  TaskProgramming.java  Test.java
src/main/java/com/zespolowka/Entity/solutionTest/: SolutionTest.java  TaskClosedSolution.java  (+4 more)
src/main/java/com/zespolowka/Service/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SendMailService.java  SendMailServiceImpl.java  SolutionTestServiceImpl.java  TestFormService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/zespolowka/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DevDBConfig.java  ErrorPagesHandler.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocaleConfig.java  MailConfig.java  ProdDBConfig.java  WebSecurityConfig.java
src/main/java/com/zespolowka/controller/: EmailController.java  HomeController.java  LoginController.java  MainController.java  NotificationController.java  PasswordValidator.java  RegisterController.java  SolutionTestController.java  TestController.java  UserController.java  UsersController.java
src/main/java/com/zespolowka/entity/: Notification.java  VerificationToken.java
src/main/java/com/zespolowka/forms/: ChangePasswordForm.java  CreateTestForm.java  NewMessageForm.java  ProgrammingTaskForm.java  SolutionTaskForm.java  SolutionTestForm.java  TaskForm.java  UserCreateForm.java  UserEditForm.java
src/main/java/com/zespolowka/repository/: CustomNotificationRepository.java  CustomSolutionTestRepository.java  InMemoryNotificationRepository.java  NotificationRepository.java  NotificationRepositoryImpl.java  SolutionTestRepository.java  SolutionTestRepositoryImpl.java  TestRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/zespolowka/service/: CurrentUserDetailsService.java  CurrentUserServiceImpl.java  NotificationServiceImpl.java  SendMailServiceImpl.java  SolutionTestServiceImpl.java  TestFormService.java  TestServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/zespolowka/validators/: ChangePasswordValidator.java  CreateTestValidator.java  SendMessageValidator.java  UserCreateValidator.java  UserEditValidator.java  UsersEditValidator.java
src/main/resources/: PasswordMessage.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  messages_en.properties  messages_pl.properties  rebel-remote.xml  rebel.xml
src/main/resources/static/css/: signin.css
src/main/resources/static/js/: ModalFuctions.js  ModalFunctions.js  angularController.js  createTestController.js  notificationController.js  registerController.js
src/main/resources/templates/: 403.html  404.html  500.html  add.html  createTest.html  editProfile.html  editTest.html  error.html  index.html  layout.html  login.html  main.html  messages.html  regError.html  regSuccess.html  register.html  register.jsp  remindPassword.html  sendMessage.html  solutionTestCheckAnswers.html  testSolution.html  tests.html  tmpCreateTest.html  tmpCreateTestTmp.html  userDetail.html  userEdit.html  userTests.html  users.html
src/main/resources/templates/fragments/: footer.html  js.html  navigation.html  style.html
src/main/resources/templates/tmp/: indexTMP.html  userEdit.html
src/test/java/com/zespolowka/: AluminiumApplicationTests.java  CreateTestFormValidationTest.java  HomeControllerTest.java  PasswordRegexTest.java  RegisterControllerTest.java  UserControllerTest.java  UserServiceTest.java  UsersControllerTest.java  VerificationTokenTest.java
src/test/java/com/zespolowka/builders/: UserBuilder.java  UserCreateFormBuilder.java
(+44 files in other folders)
