server.port=8080
homepage.message=Local server
spring.application.name=aluminium
logging.file=/var/logs/${spring.application.name}.log
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
<<<<<<< HEAD
server.session.timeout=60000
=======
server.session.timeout=60000
spring.mvc.async.request-timeout=40000
spring.jms.listener.max-concurrency=5
>>>>>>> addf63146eadb4865c3e88fc9502c025b3871c1e
