server.port=8080
spring.application.name=aluminium
logging.file=/var/logs/${spring.application.name}.log
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
server.session.timeout=60000
spring.thymeleaf.cache=false
endpoints.shutdown.enabled=false
spring.thymeleaf.encoding=UTF-8
server.tomcat.accesslog.enabled=true