homepage.message=Production server
spring.jpa.hibernate.ddl-auto=create
spring.datasource.auto-commit=true
spring.datasource.default-auto-commit=true
spring.jta.bitronix.datasource.local-auto-commit=true
