server.port=8080
homepage.message=Local server
spring.application.name=aluminium
logging.file=/var/logs/${spring.application.name}.log
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
server.session.timeout=60000
