<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      lang="pl" layout:decorator="layout">
<head>
    <title>Testy admina</title>
    <script src="/js/ModalFunctions.js"></script>
</head>

<body>

<div class="container" layout:fragment="content">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title" th:text="#{tests.testsManagement}"></h3>
        </div>
        <div class="panel-body">
            <div th:if="${dataStarsza}" class="alert alert-danger" role="alert">Data starsza
            </div>
            <div th:if="${testOtwarty}" class="alert alert-danger" role="alert">Test jest wciaz otwarty
            </div>
            <div th:if="${sukces}" class="alert alert-success" role="alert">Ponownie otwarto test
            </div>

            <table class="table table-striped table-bordered grid" cellspacing="0" width="100%">
                <thead>
                <tr>
                    <th th:text="#{test.testName}"></th>
                    <th th:text="#{test.testAttempts}"></th>
                    <th th:text="#{test.testDateBegin}"></th>
                    <th th:text="#{test.testDateEnd}"></th>
                    <th th:text="#{test.options}"></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="test : ${Tests}">
                    <td th:text="${test.name}"></td>
                    <td th:text="${test.attempts}"></td>
                    <td th:text="${test.beginDate}"></td>
                    <td th:text="${test.endDate}"></td>
                    <td>
                        <a class="glyphicon glyphicon-list-alt" aria-hidden="true" title="wyniki"
                           th:onclick="'showAttemptsModal(' + ${test.id} +',\''+${test.name} +'\')'">
                        </a>
                        <a class="glyphicon glyphicon-retweet" aria-hidden="true" title="reopen"
                           th:onclick="'showReopen(' + ${test.id} +',\''+${test.name} +'\')'">
                        </a>
                        <a th:href="${'/test/edit/' + test.id}"><span class="glyphicon glyphicon-pencil"
                                                                      aria-hidden="true"
                                                                      title="edytuj"></span></a>
                        <a th:href="${'/test/delete/' + test.id}" onclick="return confirmDelete()">
                            <i class="glyphicon glyphicon-remove" aria-hidden="true"
                               th:title="#{tests.removeTest}"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="modal fade" id="Reopen" tabindex="-1" role="dialog" aria-labelledby="ReopenLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="ReopenLabel"><strong
                                    id="nazwaTestu2">xyz</strong></h4>
                        </div>
                        <div class="modal-body">
                            <form id="form_reopen" class="form-register" action="" method="POST">
                                <div class="row">
                                    <div class="form-group col-md-12">
                                        <label id="labelData" for="dataZamkniecia"
                                               th:text="#{mainPage.endDate}"></label>
                                        <div class="input-group">
                                            <input type="date" class="form-control" id="dataZamkniecia"
                                                   name="dataZamkniecia"/>
                                                <span id="spanTest" class="input-group-addon"><span
                                                        class="glyphicon glyphicon-asterisk"></span></span>
                                            <input type="hidden"
                                                   th:name="${_csrf != null ? _csrf.parameterName : 'testing'}"
                                                   th:value="${_csrf != null ? _csrf.token : 'testing'}"/>
                                            <input type="submit" name="submit" id="submit"
                                                   th:value="#{test.submit}"
                                                   class="btn btn-primary pull-right"
                                                   th:onclick="'changeDate(' + dataZamkniecia + ')'"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal"
                                    th:text="#{close}"></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade wyniki" id="wynikiA" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel"><strong
                                    id="nazwaTestu">xyz</strong></h4>
                        </div>
                        <div class="modal-body">
                            <table class="table table-striped table-bordered grid" cellspacing="0" width="100%"
                                   id="tabelaaa">
                                <thead>
                                <tr>
                                    <th th:text="#{tests.position}"></th>
                                    <th th:text="#{tests.person}"></th>
                                    <th th:text="#{tests.testResult}"></th>
                                    <th th:text="#{tests.percent}"></th>
                                    <th th:text="#{tests.solutionTestDateEnd}"></th>
                                    <th th:text="#{tests.solution}"></th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal"
                                    th:text="#{close}"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- /container -->
<script layout:fragment="customScripts">
    document.getElementById("testsTab").className = "active";
    function confirmDelete() {
        var x;
        x = confirm("Czy na pewno chcesz usunąć?") == true;
        return x;
    }
</script>
</body>
</html>