<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      lang="pl"
      layout:decorator="layout">
<head>
    <title>Użytkownicy</title>
</head>

<body>

<div class="container" layout:fragment="content">
    <div class="panel panel-primary">

        <div class="panel-heading">
            <h3 class="panel-title">Użytkownicy</h3>
        </div>
        <div class="panel-body">
            <div th:if="${sukces}" class="alert alert-success" role="alert" th:text="${message}">Usunieto uzytkownika
            </div>
            <div th:if="${blad}" class="alert alert-danger" role="alert" th:text="${message}">Blad</div>

            <table class="table table-striped table-bordered grid" cellspacing="0" width="100%">
                <thead>
                <tr>
                    <th th:text="#{usersView.email}">Login</th>
                    <th th:text="#{usersView.nameAndLastName}">Imię i nazwisko</th>
                    <th th:text="#{usersView.stanKonta}">Stan konta</th>
                    <th th:text="#{usersView.solvedTests}">Rozwiązane testy</th>
                    <th th:text="#{usersView.role}">Rola</th>
                    <th th:text="#{usersView.options}">Opcje</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${Users}">
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.name + ' ' + user.lastName}"></td>
                    <td th:if="!${user.accountNonLocked}" th:text="#{users.blocked}"></td>
                    <td th:if="!${user.enabled} and ${user.accountNonLocked}" th:text="#{users.nonActive}"></td>
                    <td th:if="${user.accountNonLocked} and ${user.enabled}" th:text="#{users.active}"></td>
                    <td><a th:href="${'/test/' + user.id}">otwórz</a></td>
                    <td th:text="${user.role}"></td>
                    <td class="dropdown">
                        <a href="#my_modal" class="glyphicon glyphicon-list-alt something" aria-hidden="true"
                           title="wyniki"
                           th:attr="data-email=${user.email}, data-name=${user.name}, data-lastname=${user.lastName}, data-role=${user.role}, data-id=${user.id}"
                           data-toggle="modal" data-target="#wynikiA"></a>
                        <a th:href="${'/user/delete/' + user.id}" onclick="return confirmDelete()">
                            <i class="glyphicon glyphicon-remove" aria-hidden="true"
                               th:title="#{users.removeUser}"></i>
                        </a>

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                class="glyphicon glyphicon-cog"></span></a>
                        <ul class="dropdown-menu">
                            <li><a th:if="!${user.enabled}" th:href=" ${'/user/changeActive/' + user.id}">Aktywacja<span
                                    class="glyphicon glyphicon-ok pull-right"></span></a></li>
                            <li><a th:if="${user.enabled}" th:href=" ${'/user/changeActive/' +
                                user.id}">Dezaktywacja<span class="glyphicon glyphicon-remove pull-right"></span></a>
                            </li>
                            <li class="divider"></li>
                            <li><a th:if="${user.accountNonLocked}" th:href="${'/user/changeBlock/' + user.id}">Zablokuj<span
                                    class="glyphicon glyphicon-off pull-right"></span></a></li>
                            <li><a th:if="${!user.accountNonLocked}" th:href="${'/user/changeBlock/' + user.id}">Odblokuj<span
                                    class="glyphicon glyphicon-off pull-right"></span></a></li>
                        </ul>

                    </td>
                </tr>
                </tbody>
            </table>
            <!-- modal -->
            <div class="modal fade" id="wynikiA" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel" th:text="#{userEdit.edit_user}"></h4>
                        </div>
                        <div class="modal-body">

                            <form class="form-register" action="" th:object="${usersEditForm}" method="post"
                                  onsubmit="return checkform()">

                                <div class="form-group col-md-6">
                                    <label for="InputImie" th:text="#{userEdit.name}"></label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" data-toggle="popover"
                                               data-trigger="manual"
                                               th:attr="data-content=#{userEdit.invalidName}"
                                               id="InputImie" name="InputImie" value="Aktualne imie"
                                               th:placeholder="#{userEdit.name}" th:field="*{name}"/>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="InputNazwisko" th:text="#{userEdit.last_name}"></label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" data-toggle="popover"
                                               data-trigger="manual"
                                               th:attr="data-content=#{userEdit.invalidLastName}"
                                               id="InputNazwisko" name="InputNazwisko"
                                               value="Aktualne nazwisko" th:placeholder="#{userEdit.last_name}"
                                               th:field="*{lastName}"/>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="InputEmail" th:text="#{userEdit.email}"></label>
                                    <div class="input-group">
                                        <input type="text" data-toggle="popover" data-trigger="manual"
                                               th:attr="data-content=#{userEdit.invalidEmail}"
                                               class="form-control" id="InputEmail" name="InputEmail"
                                               value="Adres email" th:placeholder="#{userEdit.email}"
                                               th:field="*{email}"/>
                                    </div>
                                </div>

                                <div class="form-group col-md-6">
                                    <label for="InputRola" th:text="#{userEdit.role}"></label>
                                    <div class="input-group">
                                        <select class="form-control" th:field="*{role}" id="InputRola"
                                                th:if="${#strings.equals(#authentication.principal.role,'SUPERADMIN')}">
                                            <option th:value="USER" id="USER">USER</option>
                                            <option th:value="ADMIN" id="ADMIN">ADMIN</option>
                                            <option th:value="SUPERADMIN">SUPERADMIN</option>
                                        </select>
                                        <input type="text" id="InputRola2" name="InputRola2" class="form-control"
                                               th:if="${#strings.equals(#authentication.principal.role,'ADMIN')}"
                                               value="Adres email" th:placeholder="#{userEdit.role}" th:field="*{role}"
                                               readonly="readonly"/>
                                    </div>
                                </div>

                                <input type="hidden" class="form-control" id="InputId" name="InputId"
                                       value="" th:field="*{id}"/>
                                <button type="submit" name="submit" id="submit" value="Submit"
                                        class="btn btn-primary pull-right"
                                        th:text="#{userEdit.submit}"/>
                                <input type="hidden" th:name="${_csrf != null ? _csrf.parameterName : 'testing'}"
                                       th:value="${_csrf != null ? _csrf.token : 'testing'}"/>
                            </form>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>


                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div> <!-- /container -->
</body>
<script layout:fragment="customScripts">
    document.getElementById("usersTab").className = "active";

    function confirmDelete() {
        var x;
        x = confirm("Czy na pewno chcesz usunąć?") == true;
        return x;
    }

    function checkform() {
        var name = $('#InputImie').val();
        var lastName = $('#InputNazwisko').val();
        var email = $('#InputEmail').val();
        var nameRegex = /.*[a-zA-Z\d]{4}/;
        emailRegex = /[a-zA-Z\d]+@[a-zA-Z\d]+\.[a-zA-Z]+/;
        if (!nameRegex.test(name)) {
            $('#InputImie').popover('show');
            setTimeout(function () {
                $('#InputImie').popover('hide');
            }, 2000);
            return false;
        }
        if (!nameRegex.test(lastName)) {
            $('#InputNazwisko').popover('show');
            setTimeout(function () {
                $('#InputNazwisko').popover('hide');
            }, 2000);
            return false;
        }
        if (!emailRegex.test(email)) {
            $('#InputEmail').popover('show');
            setTimeout(function () {
                $('#InputEmail').popover('hide');
            }, 2000);
            return false;
        }
    }


    $(document).ready(function () {
        $(".something").click(function () { // Click to only happen on announce links
            $("#InputId").val($(this).data('id'));
            $("#InputImie").val($(this).data('name'));
            $("#InputNazwisko").val($(this).data('lastname'));
            $("#InputEmail").val($(this).data('email'));
            $("#InputRola").val($(this).data('role'));
            $("#InputRola2").val($(this).data('role'));
            <!--  $('#wynikiA').modal('show'); -->
        });
    });

</script>
</html>