<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      layout:decorator="layout">
<head>
    <title th:text="#{userEdit.edit_user}">Edytuj swój profil</title>
</head>

<body>

<div layout:fragment="content" class="container">

    <form class="form-register" action="" th:object="${userEditForm}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <input type="hidden" th:field="*{role}"/>

        <div class="panel panel-primary">
            <div class="panel-heading" sec:authorize="isAuthenticated()">
                <h3 class="panel-title" style="display: inline;" th:text="#{userEdit.edit_user}"></h3>
                <span style="display: inline;"><strong sec:authentication="principal.username"></strong></span>
            </div>
            <div class="panel-body">
                <div th:if="${sukces}" class="alert alert-success" role="alert" th:text="#{userEdit.saved}">Zapisano
                    zmiany
                </div>
                <div th:if="${#fields.hasAnyErrors()}" class="alert alert-danger">
                    <p th:each="err:${#fields.allErrors()}" th:text="${err}">...</p>
                </div>

                <div class="row">
                    <div class="form-group col-md-6">

                        <label for="InputImie" th:text="#{userEdit.name}"></label>

                        <div class="input-group">
                            <input type="text" class="form-control" id="InputImie" name="InputImie"
                                   value="Aktualne imie" th:placeholder="#{userEdit.name}" th:field="*{name}"/>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="InputNazwisko" th:text="#{userEdit.last_name}"></label>

                        <div class="input-group">
                            <input type="text" class="form-control" id="InputNazwisko" name="InputNazwisko"
                                   value="Aktualne nazwisko" th:placeholder="#{userEdit.last_name}"
                                   th:field="*{lastName}"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="InputEmail" th:text="#{userEdit.email}"></label>

                        <div class="input-group">
                            <input type="email" class="form-control" id="InputEmail" name="InputEmail"
                                   value="Aktualny email" th:placeholder="#{userEdit.email}" th:field="*{email}"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-6">

                        <label for="InputPasswordFirst" th:text="#{userEdit.password}"></label>

                        <div class="input-group">
                            <input type="password" class="form-control" id="InputPasswordFirst"
                                   name="InputPasswordFirst"
                                   th:placeholder="#{userEdit.password}" th:field="*{password}"/>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="InputPasswordSecond" th:text="#{userEdit.confirm_password}"></label>

                        <div class="input-group">
                            <input type="password" class="form-control" id="InputPasswordSecond"
                                   name="InputPasswordSecond"
                                   th:placeholder="#{userEdit.password}" th:field="*{confirmPassword}"/>
                        </div>
                    </div>
                </div>
                <button type="submit" name="submit" id="submit" value="Submit" class="btn btn-primary pull-right"
                        th:text="#{userEdit.submit}"/>
            </div>
        </div>
        <input type="hidden" th:name="${_csrf != null ? _csrf.parameterName : 'testing'}"
               th:value="${_csrf != null ? _csrf.token : 'testing'}"/>
    </form>

</div>
<!-- /container -->
</body>
</html>